<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffad3c"
              android:weightSum="100">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="100">

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:id="@+id/imgView"
                android:contentDescription="@string/imgView" android:src="@drawable/ic_launcher"
                android:background="@android:color/background_light"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="match_parent"
                android:weightSum="100">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:id="@+id/txtSayur"
                    android:background="@android:color/background_light"
                    android:textColor="@android:color/background_dark"
                    android:gravity="center_horizontal"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_weight="70"
                    android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:id="@+id/lstProvide"/>

</LinearLayout>