<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@android:id/tabhost">

    <LinearLayout
            android:id="@+id/LinearLayout01"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:weightSum="100">

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="#ffad3c">
        </TabWidget>

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="92"
                android:background="#ffffff">
        </FrameLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffad3c"
                android:layout_weight="3"
                android:weightSum="100">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/txtView"
                    android:background="#ffad3c"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/txtToken"/>

            <Space
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/txtView"
                    android:background="#ffad3c"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/txtNet"
                    android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</TabHost>
